type User {
  id: ID!
  name: String!
  email: String!
}

type LoginResponse {
  token: String!
  user: User!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String!
  email: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  register(input: RegisterInput!): User!
  login(email: String!, password: String!): LoginResponse!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): String!
}
