extend type Query {
  user(id: ID!): User @can(resource: "users", action: "read")
  users: [User!]! @can(resource: "users", action: "read")
}

# NOTE: The following mutations are commented out because they require authentication and authorization directives that are not implemented in this schema. Uncomment them when you have the necessary authentication and authorization logic in place.
extend type Mutation {
  createUser(input: CreateUser!): User! @can(resource: "users", action: "create")
  updateUser(id: ID!, input: UpdateUser!): User! @can(resource: "users", action: "update")
  deleteUser(id: ID!): String! @can(resource: "users", action: "delete")
  deleteUsers(ids: [ID!]!): String! @can(resource: "users", action: "delete")
}

type User {
  id: ID!
  name: String!
  email: String!
  roles: [Role!]!
  isActive: Boolean!
}

input CreateUser {
  name: String!
  email: String!
  password: String!
  confirmPassword: String!
  roles: [ID!]!
  isActive: Boolean!
}

input UpdateUser {
  name: String!
  email: String!
  password: String
  confirmPassword: String
  roles: [ID!]!
  isActive: Boolean!
}
